0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:16 +0800] "GET /admin/attendance.html HTTP/1.1" 200 8658 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:16 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:16 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:16 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:16 +0800] "GET /js/service/attendanceService.js HTTP/1.1" 200 980 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:16 +0800] "GET /js/controller/attendanceController.js HTTP/1.1" 200 1853 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:16 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:17 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2283 http-bio-9101-exec-7 376
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:17 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2283 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:34 +0800] "GET /admin/visitor.html HTTP/1.1" 200 9154 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:34 +0800] "GET /js/service/visitorService.js HTTP/1.1" 200 953 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:34 +0800] "GET /js/controller/visitorController.js HTTP/1.1" 200 1826 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:34 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:34 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:36 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:08:36 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:18 +0800] "GET /admin/visitor.html HTTP/1.1" 200 9154 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:18 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:18 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:18 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:18 +0800] "GET /js/service/visitorService.js HTTP/1.1" 200 953 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:18 +0800] "GET /js/controller/visitorController.js HTTP/1.1" 200 1826 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:19 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-2 369
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:19 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:18:37 +0800] "GET /admin/visitor.html HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:18:38 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:18:38 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:18:40 +0800] "GET /admin/visitor.html HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:18:40 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:18:40 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:19:52 +0800] "GET /admin/visitor.html HTTP/1.1" 200 9154 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:19:52 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:19:52 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:01 +0800] "GET /admin/person.html HTTP/1.1" 200 8317 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:01 +0800] "GET /js/service/personService.js HTTP/1.1" 200 862 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:01 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 1569 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:01 +0800] "GET /admin/%7B%7Bentity.Att_image%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:03 +0800] "GET /admin/%7B%7Bentity.Att_image%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:04 +0800] "GET /admin/%7B%7Bentity.Att_image%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:04 +0800] "GET /admin/%7B%7Bentity.Att_image%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:11 +0800] "GET /admin/attendance.html HTTP/1.1" 200 8658 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:11 +0800] "GET /js/service/attendanceService.js HTTP/1.1" 200 980 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:11 +0800] "GET /js/controller/attendanceController.js HTTP/1.1" 200 1853 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:11 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:12 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2283 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:12 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2283 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:13 +0800] "GET /admin/visitor.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:13 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:13 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:27 +0800] "GET /admin/person.html HTTP/1.1" 200 8317 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:27 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:27 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 1569 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:27 +0800] "GET /js/service/personService.js HTTP/1.1" 200 862 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:27 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:27 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:27 +0800] "GET /admin/%7B%7Bentity.Att_image%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:30 +0800] "GET /admin/attendance.html HTTP/1.1" 200 8658 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:30 +0800] "GET /js/service/attendanceService.js HTTP/1.1" 200 980 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:30 +0800] "GET /js/controller/attendanceController.js HTTP/1.1" 200 1853 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:30 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:30 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2283 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:30 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2283 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:31 +0800] "GET /admin/visitor.html HTTP/1.1" 200 9154 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:31 +0800] "GET /js/service/visitorService.js HTTP/1.1" 200 953 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:31 +0800] "GET /js/controller/visitorController.js HTTP/1.1" 200 1826 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:31 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:31 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:36 +0800] "GET /admin/%7B%7Bentity.Att_image%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:20:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:27 +0800] "GET /admin/person.html HTTP/1.1" 200 8572 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:27 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:27 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 1569 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:27 +0800] "GET /js/service/personService.js HTTP/1.1" 200 862 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:27 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:27 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:33 +0800] "GET /admin/person.html HTTP/1.1" 200 8572 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:33 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:33 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 1569 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:33 +0800] "GET /js/service/personService.js HTTP/1.1" 200 858 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:33 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:33 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:39 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-5 151
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:01:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:04:21 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:04:21 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDajSAOtMwAABkBszyf10552.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:04:29 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:04:29 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDajyASlYrAAA1z37mbKg131.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:09 +0800] "GET /admin/person.html HTTP/1.1" 200 8572 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:09 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:09 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 1569 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:09 +0800] "GET /js/service/personService.js HTTP/1.1" 200 858 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:09 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:09 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:25 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:25 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDanWAf32WAAA1z37mbKg803.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:36 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:05:36 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDaoCADU6OAAA1z37mbKg554.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:06:01 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:06:01 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDapiAGcGHAAA1z37mbKg832.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:02 +0800] "GET /admin/person.html HTTP/1.1" 200 8530 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:02 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:02 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 1569 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:02 +0800] "GET /js/service/personService.js HTTP/1.1" 200 858 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:02 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:02 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:11 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:11 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDa86ANSXpAABkBszyf10509.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:29 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:29 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDa-CAHi7-AAA2ZdpzDBc191.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:01 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:03 +0800] "GET /admin/person.html HTTP/1.1" 200 8530 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:03 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:03 +0800] "GET /js/service/personService.js HTTP/1.1" 200 858 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:03 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 1237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:03 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:03 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:12 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:12 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDbmSAUgQFAABkBszyf10344.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:18 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:22:18 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDbmqAUhzqAABkBszyf10526.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:10 +0800] "GET /admin/person.html HTTP/1.1" 200 8530 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:10 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:10 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 444 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:10 +0800] "GET /js/service/personService.js HTTP/1.1" 200 270 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:10 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:10 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:20 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-5 159
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:20 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDcEuAYB_qAAA2ZdpzDBc791.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:23 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:23 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDcE6AFn8NAAA2ZdpzDBc426.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:39 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDcE6AFn8NAAA2ZdpzDBc426.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:42 +0800] "GET /admin/person.html HTTP/1.1" 200 8529 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:42 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:42 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 444 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:42 +0800] "GET /js/service/personService.js HTTP/1.1" 200 270 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:42 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:42 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:52 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:52 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDdKOAUW-6AABkBszyf10213.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:57 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:48:57 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDdKmABSfSAABkBszyf10773.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:48 +0800] "GET /admin/person.html HTTP/1.1" 200 8519 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:48 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:48 +0800] "GET /js/service/personService.js HTTP/1.1" 200 270 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:48 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 768 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:48 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:48 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:58 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:18:58 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDe7KAUHGBAAG4MABikXA202.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:19:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:58 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:16:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:01 +0800] "GET /admin/person.html HTTP/1.1" 200 8519 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:01 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:01 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 768 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:01 +0800] "GET /js/service/personService.js HTTP/1.1" 200 270 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:01 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:01 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:08 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-8 145
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:08 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDiVSASt35AABkBszyf10782.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:16 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:17:16 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDiVuASTDaAABkBszyf10540.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:10 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:12 +0800] "GET /admin/person.html HTTP/1.1" 200 8519 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:12 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:12 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 768 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:12 +0800] "GET /js/service/personService.js HTTP/1.1" 200 270 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:12 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:12 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:21 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-5 185
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:21 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVuDjVyAfogVAABkBszyf10502.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:06 +0800] "GET /admin/person.html HTTP/1.1" 200 8519 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:06 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:06 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 768 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:06 +0800] "GET /js/service/personService.js HTTP/1.1" 200 270 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:06 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:06 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-2 143
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:40:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:40:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:37 +0800] "GET /admin/person.html HTTP/1.1" 200 8520 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:37 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:37 +0800] "GET /js/service/personService.js HTTP/1.1" 200 270 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:37 +0800] "GET /js/controller/personController.js HTTP/1.1" 200 768 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:37 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 55741 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:37 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:41:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:42:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-2 8
