0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:11 +0800] "GET / HTTP/1.1" 200 20724 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 255
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 532
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 530
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 632
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4462 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:15 +0800] "GET /admin/attendance.html HTTP/1.1" 200 8658 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:15 +0800] "GET /js/controller/attendanceController.js HTTP/1.1" 200 1853 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:15 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:15 +0800] "GET /js/service/attendanceService.js HTTP/1.1" 200 980 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:15 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 878 http-bio-9101-exec-6 129
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:15 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:16 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:16 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:17 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2281 http-bio-9101-exec-10 1023
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:17 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:17 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2281 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:40 +0800] "GET /attendance/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:54 +0800] "POST /attendance/search.do?page=2&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:56 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2281 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:05 +0800] "GET /admin/visitor.html HTTP/1.1" 200 9154 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:05 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:05 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:05 +0800] "GET /js/controller/visitorController.js HTTP/1.1" 200 1826 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:05 +0800] "GET /js/service/visitorService.js HTTP/1.1" 200 953 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:06 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:06 +0800] "POST /visitor/search.do?page=1&rows=10 HTTP/1.1" 200 2184 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:12 +0800] "GET /visitor/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:36 +0800] "GET /admin/attendance.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:36 +0800] "GET /js/service/attendanceService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:36 +0800] "GET /js/controller/attendanceController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:36 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:36 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:37 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2281 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:37 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:58:37 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2281 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:02 +0800] "POST /attendance/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 143
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:02 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2281 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:02 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:02 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2281 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:05 +0800] "POST /attendance/search.do?page=2&rows=10 HTTP/1.1" 200 637 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:10 +0800] "GET /attendance/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:18 +0800] "POST /attendance/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:18 +0800] "POST /attendance/search.do?page=2&rows=10 HTTP/1.1" 200 847 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:18 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:18 +0800] "POST /attendance/search.do?page=2&rows=10 HTTP/1.1" 200 847 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:18 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:44 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:44 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2281 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:44 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:44 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2281 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:49 +0800] "POST /attendance/search.do?page=2&rows=10 HTTP/1.1" 200 847 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:52 +0800] "GET /attendance/delete.do?ids=36,35 HTTP/1.1" 200 41 http-bio-9101-exec-6 130
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:52 +0800] "POST /attendance/search.do?page=2&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:52 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:52 +0800] "POST /attendance/search.do?page=2&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:52 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:02 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2281 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:49 +0800] "GET / HTTP/1.1" 200 21029 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:50 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:30 +0800] "GET / HTTP/1.1" 200 21029 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8484 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:27 +0800] "GET /admin/attendance.html HTTP/1.1" 200 8658 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:27 +0800] "GET /plugins/bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:27 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:27 +0800] "GET /plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:28 +0800] "GET /js/service/attendanceService.js HTTP/1.1" 200 980 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:28 +0800] "GET /js/controller/attendanceController.js HTTP/1.1" 200 1853 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:28 +0800] "GET /admin/%7B%7Bentity.attImage%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:28 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2281 http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:28 +0800] "POST /attendance/search.do?page=1&rows=10 HTTP/1.1" 200 2281 http-bio-9101-exec-3 5
