# security_02

FaceLibrary/: .project  pom.xml
FaceLibrary/FaceLibrary-dao/: .project
FaceLibrary/FaceLibrary-dao/src/main/java/com/yhhz/mapper/: FaceLibraryMapper.java  FaceLibraryMapper.xml
FaceLibrary/FaceLibrary-dao/src/main/java/com/yhhz/pojo/: FaceLibrary.java  PageResult.java
FaceLibrary/FaceLibrary-service/: .project  pom.xml
FaceLibrary/FaceLibrary-service/src/main/java/com/yhhz/service/: FaceLibrarySv.java
FaceLibrary/FaceLibrary-service/src/main/java/com/yhhz/service/impl/: FaceLibraryImpl.java
FaceLibrary/FaceLibrary-web/: .project
FaceLibrary/FaceLibrary-web/src/main/java/com/yhhz/controller/: FaceLibrarControl.java
FaceLibrary/FaceLibrary-web/src/main/resources/mybatis/: mybatis-config.xml
FaceLibrary/FaceLibrary-web/src/main/resources/spring/: springmvc.xml
FaceLibrary/FaceLibrary-web/src/main/webapp/WEB-INF/: web.xml
Security-parent/: .project  pom.xml
Security-parent/Security-common/: .project  pom.xml
Security-parent/Security-common/src/main/java/com/yhhz/util/: FastDFSClient.java
Visitor/: .project  pom.xml
Visitor-common/: .project  pom.xml
Visitor-common/src/main/java/com/yhhz/util/: CookieUtils.java  E3Result.java  JsonUtils.java  Msg.java
Visitor/visitor-dao/: .project  pom.xml
Visitor/visitor-dao/src/main/java/com/yhhz/mapper/: SecurityAttMapper.java  SecurityAttMapper.xml  SecurityVisitorMapper.java  SecurityVisitorMapper.xml
Visitor/visitor-dao/src/main/java/com/yhhz/pojo/: Result.java  SecurityAtt.java  SecurityVisitor.java
Visitor/visitor-service/: .project
Visitor/visitor-service/src/main/java/com/yhhz/service/: AttendanceSv.java  VisitorSv.java
Visitor/visitor-service/src/main/java/com/yhhz/service/impl/: AttendanceImpl.java  VisitorImpl.java
Visitor/visitor-web/: .project
Visitor/visitor-web/src/main/java/com/yhhz/controller/: AttendanceControl.java  UploadController.java  VisitorControl.java
Visitor/visitor-web/src/main/resources/spring/: springmvc.xml
Visitor/visitor-web/src/main/webapp/admin/: attendance.html  home.html  index.html  person.html  seller_1.html  visitor.html
Visitor/visitor-web/src/main/webapp/js/controller/: attendanceController.js  personController.js
Visitor/visitor-web/src/main/webapp/js/service/: attendanceService.js  personService.js
Visitor/visitor-web/src/test/java/com/yhhz/test/: MBGtest.java  MapperTest.java
