<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yhhz.security</groupId>
    <artifactId>Security-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yhhz.security</groupId>
  <artifactId>Visitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
   <dependencies>
 
        <dependency>
            <groupId>com.yhhz.security</groupId>
            <artifactId>Visitor-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
 

 
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.39</version>
        </dependency>
  
  
    
    	<!--引入pageHelper分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.0.0</version>
		</dependency>
    
    
    
    
  
</dependencies>
	<!-- </dependencyManagement> -->
		<!--设置JDK版本为1.8 -->
		<build>
			<plugins>
			
				<plugin>  
					<artifactId>maven-compiler-plugin</artifactId>  
					     <version>3.2</version>
					<configuration>  
						<source>1.8</source>  
						<target>1.8</target>  
					</configuration>  
				</plugin>
		
			</plugins>
		</build>

  
  
  
  
  
  <modules>
  	<module>visitor-dao</module>
  	<module>visitor-service</module>
  	<module>visitor-web</module>
  </modules>
</project>