<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yhhz.security</groupId>
    <artifactId>Security-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Security-common</artifactId>
   <dependencies>
  	<!-- 文件上传组件 -->
	<dependency>
		<groupId>org.csource.fastdfs</groupId>
		<artifactId>fastdfs</artifactId>
		 <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		 <version>1.3</version>
	</dependency> 
  
  </dependencies>
  
</project>